<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xeon Storage Server Gateway</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace; 
            background-color: #000;
            color: #00ca11;
        }
        .login-btn {
            background-color: #3d3d3d; 
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
        }
        .login-btn:hover {
            background-color: #30ca38; 
        }
        #container {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            font-size: 48px; 
            text-align: center;
            margin-bottom: 20px;
        }
        h2, h3 {
            font-size: 24px; 
            text-align: center;
            margin-bottom: 20px; 
        }
        .login-form {
            background-color: rgba(0, 0, 0, 0.8); 
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 30vw; 
        }
        @media (max-width: 768px) {
            .login-form {
                width: 90vw; 
            }
        }
        .form-group {
            margin-bottom: 15px; 
        }
        .form-control {
            background-color: #000; 
            color: #ffffff;
            border: none;
            border: 1px solid #00ca11; 
            border-radius: 10px;
            height: 40px;
            padding: 5px;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            width: 100%;
        }
        .form-control:focus {
            outline: none;
            color: white;
            border: 1px solid #4285f4; 
            background-color: #353535; 
        }
    </style>
</head>
<body>
    <div id="container">
      <h1>XEON STORAGE SERVER</h1>
        <div class="login-form">
            <h2>Login to webshell</h2>
            <form action="/login" method="post">
                <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Password" required>
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" name="key" placeholder="TOTP" required>
              </div>
                <button type="submit" class="btn btn-primary login-btn">Login</button>
            </form>
            <div id="message" class="mt-3"></div>
        </div>
    </div>

    <script>
        const form = document.querySelector('form');
        const message = document.getElementById('message');
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(form);
            const jsonData = {};
            for (let [key, value] of formData.entries()) {
                jsonData[key] = value;
            }
            const requestOptions = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(jsonData)
            };
            const response = await fetch('/login', requestOptions);
            if (response.ok) { 
            if (response.redirected) {
                window.location.href = response.url;
            }
            else {
                const error = await response.json();
                message.innerText = error.message;
            }
            } else {
                const error = await response.json();
                message.innerText = error.message;
                if (response.redirected) {
                    window.location.href = response.url;
                }
            
            }
        });
    </script>
</body>
</html>